# fairPath-backend

./: .dockerignore  .env.example  Dockerfile  README.md  build.gradle  compose.yml  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: run-dev.ps1  run-dev.sh
src/main/java/com/job_search/fair_path/: FairPathApplication.java
src/main/java/com/job_search/fair_path/config/: ApplicationConfiguration.java  AwsConfig.java  EmailConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java  VectorStoreConfig.java
src/main/java/com/job_search/fair_path/controllers/: AiController.java  AuthenticationController.java  AwsHealthController.java  InclusiveCompaniesController.java  JobController.java  JobService.java  ResumeAnalyzerController.java  ResumeController.java  SaveJobController.java  UserController.java
src/main/java/com/job_search/fair_path/dataTransferObject/: AnalysisResponseDTO.java  AnswerDTO.java  AuthUserDTO.java  ForgotPasswordDTO.java  JobResultDTO.java  KeywordExtractionResponse.java  LoginResponseDTO.java  LoginUserDTO.java  OllamaDTO.java  OllamaRequestDTO.java  OllamaResponseDTO.java  QuestionDTO.java  RegisterUserDTO.java  ResumeConfirmRequestDTO.java  ResumeDTO.java  ResumePresignUrlRequestDTO.java  ResumePresignUrlResponseDTO.java  SaveJobRequestDTO.java  SignUpResponseDTO.java  UpdatePasswordDTO.java  UserProfileDTO.java  VerifyUserDTO.java
src/main/java/com/job_search/fair_path/entity/: InclusiveCompanyEntity.java  Resume.java  SavedJobsEntity.java  User.java
src/main/java/com/job_search/fair_path/exception/: GlobalExceptionHandler.java  OllamaIntegrationProcessingException.java  ResumeProcessingException.java
src/main/java/com/job_search/fair_path/repository/: InclusiveCompanyRepository.java  ResumeRepository.java  SavedJobsRepository.java  UserRepository.java
src/main/java/com/job_search/fair_path/responses/: LoginResponse.java
src/main/java/com/job_search/fair_path/service/: AuthenticationService.java  EmailService.java  JwtService.java  UserService.java
src/main/java/com/job_search/fair_path/services/: AiService.java  AuthenticationService.java  EmailService.java  JobMatchingService.java  JobService.java  JwtService.java  OllamaService.java  ReadPdfService.java  ResumeAnalysisService.java  ResumeParserService.java  ResumeService.java  UserService.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/templates/: welcome.html
src/test/java/com/job_search/fair_path/: FairPathApplicationTests.java
